# coronaVirusTrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marlonmafra/coronavirustrackingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: config.xml  strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonmafra/coronavirustrackingapp/: CoronaTrackingApplication.kt  MainActivity.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/data/: CoronaTrackingDataSource.kt  CoronaTrackingRepository.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/data/local/: LocalTrackingData.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/data/remote/: RemoteTrackingData.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/di/: ApplicationComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/extensions/: AppCompatActivity.kt  Date.kt  Location.kt  Long.kt  SnackBar.kt  View.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/feafures/home/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  SubTabAdapter.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/feafures/home/countries/: CountriesFragment.kt  CountryListItem.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/feafures/home/overview/: OverviewFragment.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/details/: CountryDetails.kt  CountryDetailsActivity.kt  CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt  LineChartFragment.kt  PieChartFragment.kt  TimelineValueFormatter.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/details/linechart/: LineChartFragment.kt  TimelineValueFormatter.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/details/piechart/: PieChartFragment.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/home/: HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  SubTabAdapter.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/home/countries/: CountriesFragment.kt  CountryListItem.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/home/overview/: OverviewFragment.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/features/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/model/: Response.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/network/: TimelineResponse.kt  TrackingApiService.kt  TrackingResponse.kt
app/src/main/java/com/marlonmafra/coronavirustrackingapp/segmentedTab/: CenterTabView.kt  LeftTabView.kt  RightTabView.kt  SegmentedTab.kt  TabView.kt  Utils.java
app/src/main/java/com/marlonmafra/coronavirustrackingapp/ui/: OverviewView.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: segment_control_title.xml  tab_content_color_selector.xml
app/src/main/res/drawable/: country_divider.xml  custom_progress_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  activity_splash.xml  center_tab.xml  country_header_list_item.xml  country_list_item.xml  fragment_countries.xml  fragment_line_chart.xml  fragment_overview.xml  fragment_pie_chart.xml  fragment_table.xml  left_tab.xml  loading_progress_bar.xml  overview_view.xml  right_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/marlonmafra/coronavirustrackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
