<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_corona_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latestUpdateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rubik_italic"
            android:text="@string/last_update"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/latestUpdateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textAllCaps="true"
            android:textColor="@color/slate_grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latestUpdateLabel"
            tools:text="Mar 15th" />

        <com.marlonmafra.coronavirustrackingapp.ui.OverviewView
            android:id="@+id/confirmedView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:label="@string/confirmed"
            app:labelTextColor="@color/slate_grey_100"
            app:layout_constraintEnd_toStartOf="@+id/deadView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latestUpdateValue"
            app:valueTextColor="@color/white"
            tools:value="222.333" />

        <com.marlonmafra.coronavirustrackingapp.ui.OverviewView
            android:id="@+id/deadView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:label="@string/dead"
            app:labelTextColor="@color/slate_grey_100"
            app:layout_constraintEnd_toStartOf="@+id/recoveredView"
            app:layout_constraintStart_toEndOf="@+id/confirmedView"
            app:layout_constraintTop_toTopOf="@+id/confirmedView"
            app:valueTextColor="@color/red"
            tools:value="222.333" />

        <com.marlonmafra.coronavirustrackingapp.ui.OverviewView
            android:id="@+id/recoveredView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:label="@string/recovered"
            app:labelTextColor="@color/slate_grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deadView"
            app:layout_constraintTop_toTopOf="@+id/confirmedView"
            app:valueTextColor="@color/green"
            tools:value="222.333" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>